spring.datasource.url=jdbc:mysql://localhost/infytel_customer?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

customerBaseUrl = http://localhost:8200
loginUrl = http://localhost:8200/login
registerUrl = http://localhost:8200/customers/
profileUrl = http://localhost:8200/customers/
viewPlanUrl = http://localhost:8400/plans/
callDetailUrl = http://localhost:8100/customers/
addFriendUrl = http://localhost:8300/customers/
