spring.datasource.url=jdbc:mysql://localhost/infytel_customer?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
plan.uri= http://localhost:8400/plans/
